<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c0a9eca-e97a-48c9-ae88-c1fbb1e52a7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60626/ServiceDistanceBetweenPoints.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDistanceBetweenPoints.xsd" MetadataType="Schema" ID="4e4111ef-e23f-4fda-b5bf-563e1ce3aac2" SourceId="1" SourceUrl="http://localhost:60626/ServiceDistanceBetweenPoints.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDistanceBetweenPoints.wsdl" MetadataType="Wsdl" ID="0248977d-ba8b-4e2a-90f9-8e3b37d8768f" SourceId="1" SourceUrl="http://localhost:60626/ServiceDistanceBetweenPoints.svc?wsdl" />
    <MetadataFile FileName="ServiceDistanceBetweenPoints1.xsd" MetadataType="Schema" ID="8735e4b7-5d47-4ddf-8902-4149689768a4" SourceId="1" SourceUrl="http://localhost:60626/ServiceDistanceBetweenPoints.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDistanceBetweenPoints2.xsd" MetadataType="Schema" ID="385f78f4-c980-4391-b10c-d9af55c65ad1" SourceId="1" SourceUrl="http://localhost:60626/ServiceDistanceBetweenPoints.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDistanceBetweenPoints.disco" MetadataType="Disco" ID="f8f2bbe6-89c0-44e1-8586-2dd101f83d4d" SourceId="1" SourceUrl="http://localhost:60626/ServiceDistanceBetweenPoints.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>