<!DOCTYPE html>
<html>
	<head>
		<title>PowerPoint Slide</title>
		<meta charset="utf-8">
		<style type="text/css">
		.vision{
			list-style-type: square;
			color: #F3CD60;
			list-style-type: square;
			
			font-family: monospace;
			font-size: 20pt;
		}
		.set-white-color{
			color: white;
		}
		.first-div{
			/*width: 870pt;
			height: 40pt;*/
			width: 910pt;
			border-style: groove;
			color: white;
			background-color:rgba(60,60,60,0.4);
			/*background-color: rgba(54,25,25, .2);*/
			background-color: 
			opacity: 0.3;
			font-size: 15pt;
			font-family: monospace;

		}
		.second-div{
			width: 910pt;
			border-style:groove;
			color: white;
			background-color: rgba(60,60,60,0.4);
			font-size: 15pt;
			font-family: monospace;
		}
		.third-div{
			width: 910pt;
			border-style:groove;
			color:white;
			background-color: rgba(60,60,60,0.4);
			font-size: 15pt;
			font-family: monospace;
		}
		.head-line{
			color: #F3CD60;
			font-size: 40pt;
			font-family: monospace;
		}
		</style>	

	</head>
	<body background="images/backfont.jpg" >
		<h1 class="head-line">Headings and paragraphs</h1>
		<ul class="main color">
			<li class="vision"><span class="set-white-color">Heading Tags:</span>&#60;h1&#62;<span class="set-white-color">&#8212</span>&#60;h6&#62;
			</li>
			<br >
			<div class="first-div">
				<span>&#60;h1 &#62;Heading 1&#60;h1 &#62;</span>
				<span><br>&#60;h2 &#62;Sub heading 2&#60;/h2&#62;</span>
				<span><br>&#60;h3 &#62;Sub heading 3&#60;/h3&#62;</span>
			</div>
			<br >
			<li class="vision"><span class=set-white-color>Paragraph tags:</span>&#60;/p&#62;</li>
			<br >
			<div class="second-div">
				<span>&lt;p&gt;This is my first paragraph&lt;/p&gt;</span>
				<span><br>&lt;p&gt;This is my second paragraph&lt;/p&gt;</span>
			</div>
			<br >
			<li class="vision"><span class=set-white-color>Sections:</span>&#60;div&#62 <span class=set-white-color>and</span> &#60;span&#62</li>
			<br >
			<div class="third-div">
				<span>&lt;div style="background: skyblue;"&gt;</span><br>
				<span>&nbsp;&nbsp;&nbsp;This is a div</span><br>				
				<span>&lt;/div&gt;</span>
			</div>
			<br>
		</ul>

		
	</body>
</html>






<!-- odsjoajdoajdo -->