<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brasil</title>
    <link href="my-style.css" rel="stylesheet" />
</head>
<body>
    <div id="green-area">
        <table cellspacing="0" cellpadding="5">
           <tr>
               <th class="right">Country</th>
               <th>Result</th>
               <th class="left">Country</th>
               <th>Group</th>
               <th colspan="4">Place a Bet</th>
           </tr>

            <tr class="white">
                <td class="right after-img">Brasil<img src="images/Brasil.jpg"/></td>
                <td>1-3</td>
                <td class="left"><img src="images/Mexico.jpg" />Mexico</td>
                <td>A</td>
                <td>Brasil</td>
                <td><select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>    
                    </select>
                -
                    <select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                </td>
                <td>Mexico</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="grey">
                <td class="right">Spain<img src="images/Spain.jpg" /></td>
                <td>1-5</td>
                <td class="left"><img src="images/Nether.jpg" />Netherlands</td>
                <td>B</td>
                <td>Spain</td>
                <td>
                    <select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                </td>
                <td>Netherlands</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="white">
                <td class="right">Italy<img src="images/Italy.jpg" /></td>
                <td>2-1</td>
                <td class="left"><img src="images/England.jpg" />England</td>
                <td>C</td>
                <td>Italy</td>
                <td>
                    <select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                    -
                    <select disabled="disabled">
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                </td>
                <td>England</td>
                <td><button disabled="disabled">BET</button></td>
            </tr>
            <tr class="grey">
                <td class="right">Argentina<img src="images/Argentina.jpg" /></td>
                <td>-</td>
                <td class="left"><img src="images/Bosnia.jpg" />Bosnia and Herz</td>
                <td>F</td>
                <td>Argentina</td>
                <td>
                    <select>
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                    -
                    <select>
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                </td>
                <td>Bosnia and Herz</td>
                <td><button>BET</button></td>
            </tr>
            <tr class="white">
                <td class="right">Germany<img src="images/Germany.jpg" /></td>
                <td>-</td>
                <td class="left"><img src="images/Portugal.jpg" />Portugal</td>
                <td>E</td>
                <td>Germany</td>
                <td>
                    <select>
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                    -
                    <select>
                        <option value="text">0</option>
                        <option value="text">1</option>
                        <option value="text">2</option>
                        <option value="text">3</option>
                        <option value="text">4</option>
                        <option value="text">5</option>
                        <option value="text">6</option>
                        <option value="text">7</option>
                        <option value="text">8</option>
                        <option value="text">9</option>
                        <option value="text">10</option>
                    </select>
                </td>
                <td>Portugal</td>
                <td id="round-corner"><button>BET</button></td>
            </tr>
        </table>


    </div>

</body>
</html>
